public folder
javascript folder
stylesheets folder
in js folder, put app.js


curl bootstrapurl.css > public/stylesheets/bootstrap.min.css

then in html file

<link rel="stylesheet" href="/stylesheets/bootstrap.min.css">



</div>

  <% cardList.forEach(function (card) { %>
    <div class="row">
        <div class="col-sm-12 col-md-12 col-lg-12">
            <p class="card" >
                <a href="/cards/<%= card.id %>" class="header"><%= card.name %></a>
                <%= card.id %>
            </p>
        </div>
    </div>
   <% }) %>   
  </div>
</div>



<% cardList.forEach(function(card) %>
<% { %>

   <div class="row">
    <div class="col-sm-3">
      <img src="<%= card.image %>">
    </div>

    <div class="col-sm-9">
      <div class="row">
        <div class="col-sm-6">
        </div>
        <div class="col-sm'6">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
        </div>
      </div>
    </div>
  </div> 

<% }) %>
  <div class="row">
    <div class="col-sm-3" style="height:100%">
    </div>

    <div class="col-sm-9">
      <div class="row">
        <div class="col-sm-6">
        </div>
        <div class="col-sm'6">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
        </div>
      </div>

      <div class="row">
        <div class="col-sm-12">
        </div>
      </div>
    </div>
  </div>














  [{"name":"Sunblast Angel","id":"389700","image":"http:\/\/gatherer.wizards.com\/Handlers\/Image.ashx?type=card&multiverseid=389700","mana":["{4}{W}{W}"],"cmc":"6.00","type":["Creature"],"text":["Flying\nWhen Sunblast Angel enters the battlefield, destroy all tapped creatures."],"set":"C14","artist":"Jason Chan","rarity":"Rare","prints":[]}]



[{"name":"Child of Alara","id":"180516","image":"http:\/\/gatherer.wizards.com\/Handlers\/Image.ashx?type=card&multiverseid=180516","mana":["{W}{U}{B}{R}{G}"],"cmc":"5.00","type":["Creature"],"text":["Trample\nWhen Child of Alara dies, destroy all nonland permanents. They can't be regenerated."],"set":"CON","artist":"Steve Argyle","rarity":"Mythic Rare","prints":[]}]




